PORT=8000
MONGODB_URI=mongodb+srv://ayushsingh2442:ayush2442@cluster0.v0kssb9.mongodb.net
CORS_ORIGIN=*
DB_NAME="chatApp"
REFRESH_TOKEN_SECRET=5456876i76g67657657u65hugf5656575xdfe45
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=7566y5yhhtsdegdgd5454543543dfyhr564yrhft74etrhft6e
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=*